<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">

  </head>

  <body>

    <script src="zepto.js"></script>

    <script type="text/javascript">
    // if(typeof(Storage) == "undefined"){
      // alert("ローカルストレージに対応していません");
      // alert("bat taiou");
      if(typeof(Storage) !== "undefined"){
          var names = [];
          names[0] =prompt("New Member name?");
          // localStorage.setItem("name",names[0]);
          localStorage.setItem("names",JSON.stringify(names));
          var storedNames = JSON.parse(localStorage.getItem("names"));
          alert(storedNames[0]);
      } else {
        // alert("ローカルストレージに対応しています！");
        // alert("taiou");
          alert("bat taiou");
      }

    </script>
  </body>
</html>
